FILTER: chinalist-lite Tag filter of chinalist-lite
s@<([a-zA-Z0-9]+)\s+.*class=.?wumii-widget-ad.*>.*</\1>@@g
s@<a.*target="_blank"][onmousedown[/&:?=_]="this\.href='http://p\.ujian\.cc/?url=".*>.*</a>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_headerbanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?sitefocus\.focus.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_fl.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_fr.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_h.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_pb.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_pr.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_headerbanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?archiver_banne.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bm\.a_c.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wp\.a_f.*>.*</\1>@@g
